SECRET_KEY='wrr00k_f#=&j@k@($7yzgm7ci0t6*+-_&r!tt38tjc-+!#@r&u'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='adililema3@gmail.com'
EMAIL_HOST_PASSWORD='orientally'
DEBUG=True
DB_NAME='instagram'
DB_USER='adil'
DB_PASSWORD='orientally'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOST=['*']
DISABLE_COLLECTSTATIC=1
